# trelloclone

./: .dockerignoreold  README.md  TrelloClone.sln
TRELLOCLONE/TrelloClone/TrelloClone/: ApplicationContext.cs  Dockerfile  Program.cs  Startup.cs  TrelloClone.csproj  appsettings.json  nlog.config
TRELLOCLONE/TrelloClone/TrelloClone/Config/: AutoFacRootModule.cs
TRELLOCLONE/TrelloClone/TrelloClone/Controllers/: AdoController.cs  BoardController.cs  CardController.cs  CardListController.cs  LabelController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TRELLOCLONE/TrelloClone/TrelloClone/Exceptions/: AppException.cs
TRELLOCLONE/TrelloClone/TrelloClone/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
TRELLOCLONE/TrelloClone/TrelloClone/Migrations/: 20220118132723_InitialEntities.Designer.cs  20220118132723_InitialEntities.cs  20220119070128_RequiredConstraints.Designer.cs  20220119070128_RequiredConstraints.cs  20220119070525_CompletedRequiredConstraint.Designer.cs  20220119070525_CompletedRequiredConstraint.cs  20220119081858_UserPasswordField.Designer.cs  20220119121347_CascadingMigration.Designer.cs  20220119121936_CascadingMigration2.Designer.cs  20220119132659_NoParentRefs.Designer.cs  20220119132659_NoParentRefs.cs  20220121125753_TableNameUpdate.Designer.cs  20220121140429_UsernameEdit.Designer.cs  20220121140429_UsernameEdit.cs  20220121140537_UsernameUpdate1.Designer.cs  20220121140709_UsernameLower.Designer.cs  20220121141107_NewMigration.Designer.cs  20220121141107_NewMigration.cs  ApplicationContextModelSnapshot.cs
(+160 files in other folders)
